.book-now-section-container {
  display: grid;
  grid-template-columns: 1fr; /* Display two items per row by default */ /* Adjust the gap between items */
  justify-items: center;
  align-items: center;
}
.book-now-image-container {
  width: 100%;
  height: auto;
  max-width: 420px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.book-now-image {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}
.book-now-card-container {
  padding: 20px;
  width: 90%;
  max-width: 420px;
  border-radius: 23.346px;
  background: #fff;
  box-shadow: 0px 4.42478px 6.21021px 0px rgba(0, 0, 0, 0.03),
    0px 14.8619px 20.85881px 0px rgba(0, 0, 0, 0.04),
    0px 66.53697px 93.38522px 0px rgba(0, 0, 0, 0.07);
}
.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-width: 240px;
  max-width: 320px;
}
.input-container-inline-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}
.input-container-inline-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.inline-inputs-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 320px;
}
.block-level-input {
  display: flex;
  width: 100%;
  height: 52.529px;
  padding-left: 0px;
  align-items: center;
  border-radius: 11.673px;
  border: 0px solid #000;
  background: #f3f3f3;
}
.inline-inputs {
  display: flex;
  width: 100%;
  max-width: 160px;
  height: 52.529px;
  padding-left: 0px;
  align-items: center;
  border-radius: 11.673px;
  border: 0px solid #000;
  background: #f3f3f3;
}
.form {
  width: 100%;
  max-width: 400px;
  flex-shrink: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17.51px;
  align-self: stretch;
}
.label-text {
  color: #000;
  font-family: Roboto;
  font-size: 12.84px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.848px; /* 209.091% */
  letter-spacing: 0.584px;
  text-transform: uppercase;
}
.plus-minus-container {
  display: flex;
  width: 100%;
  max-width: 160px;
  height: 52.529px;
  padding-left: 0px;
  align-items: center;
  border-radius: 11.673px;
  border: 0px solid #000;
  background: #f3f3f3;
  margin-right: 10px;
}
.counter-button {
  padding: 10px;
  background: #ebebeb;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 22px;
  border-radius: 0px 11.673px 11.673px 0px;
}
.button-container {
  display: flex;
  padding: 8.175px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: #ebebeb;
}
.count-container {
  width: 40px;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.book-now-button {
  display: flex;
  padding: 14.008px 18.677px;
  justify-content: center;
  align-items: center;
  border-radius: 4.669px;
  background: #000;
  color: var(--white, #fff);
  text-align: center;
  font-family: Roboto;
  font-size: 15.175px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.261px;
  text-transform: uppercase;
  margin-top: 20px;
}
.book-now-text {
  color: #000;
  font-family: Roboto;
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.book-now-description {
  color: #282828;
  font-family: Roboto;
  font-size: 18.677px;
  font-style: normal;
  font-weight: 400;
  width: 95%;
}
@media (min-width: 768px) {
  .book-now-section-container {
    grid-template-columns: 1fr 1fr; /* Display two items per row by default */
    gap: 30px; /* Adjust the gap between items */
    padding: 50px;
  }
}
