.student-discount-text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  padding: 20px;
}
.first-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-left: 16px;
}
.discount-para {
  color: #1f2027;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 5px;
  line-height: 30px;
}
.discount-heading {
  color: #1f2027;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  margin-top: 0px;
  line-height: 30px;
}
.get-ready-text {
  color: #1f2027;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-top: 0px;
  line-height: 30px;
}
.student-discount-main-bg {
  display: grid;
  grid-template-columns: 1fr; /* Display two items per row by default */
  gap: 0px; /* Adjust the gap between items */
  justify-items: center;
  align-items: center;
  padding: 35px;
}

.discount-image {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}
.discount-list {
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.discount-image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  max-width: 420px;
}
/* Media query for small devices (e.g., screens with a max-width of 768px) */
@media (min-width: 768px) {
  .student-discount-main-bg {
    grid-template-columns: 1fr 1fr; /* Display two items per row by default */
    gap: 10px; /* Adjust the gap between items */
    grid-template-columns: repeat(2, 1fr); /* Three columns */
    justify-items: center;
    padding: 70px;
  }
  .discount-image {
    width: 100%;
    flex-shrink: 0;
  }
}
